# Collection of screenshots
It's a collection of screenshots for years, and is in active updating.

## Purpose
That's for the purpose of future study. 
What kind of study? 
That could be various, 
e.g. film/manga/anime producing, photo taking, drawing, industrial design, cooking, language study, even psychological study.

